\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Form}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{iserles2009}
\abx@aux@segm{0}{0}{iserles2009}
\abx@aux@cite{0}{trefethen2000}
\abx@aux@segm{0}{0}{trefethen2000}
\abx@aux@cite{0}{leveque1992}
\abx@aux@segm{0}{0}{leveque1992}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
