\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque1992}
\abx@aux@segm{0}{0}{leveque1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iserles2009}
\abx@aux@segm{0}{0}{iserles2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iserles2009}
\abx@aux@segm{0}{0}{iserles2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation Laws}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque1992}
\abx@aux@segm{0}{0}{leveque1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iserles2009}
\abx@aux@segm{0}{0}{iserles2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque1992}
\abx@aux@segm{0}{0}{leveque1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Form of the Lax-Friedrichs Scheme}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{iserles2009}
\abx@aux@segm{0}{0}{iserles2009}
\abx@aux@cite{0}{leveque1992}
\abx@aux@segm{0}{0}{leveque1992}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
