\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choksi2022}
\abx@aux@segm{0}{0}{choksi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\footnote {This entire section has been modified from the content in Chapter 2 of \blx@tocontentsinit {0}\cite {choksi2022}. Specifically, sections 2.2-2.4.}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Inviscid Burgers' Equation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Method of Characteristics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretation}{2}{subsection.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1_3d}{{1a}{3}{Plot of solution curves at fixed $t\in [0,1]$ with increments of $0.2$}{figure.caption.1}{}}
\newlabel{fig:f1_3d@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{sub@fig:f1_3d}{{a}{3}{Plot of solution curves at fixed $t\in [0,1]$ with increments of $0.2$}{figure.caption.1}{}}
\newlabel{sub@fig:f1_3d@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{fig:f1_char}{{1b}{3}{Characteristic curves (see (6)) at fixed $x_0 \in [-5, 5]$ with increments of $1$}{figure.caption.1}{}}
\newlabel{fig:f1_char@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{sub@fig:f1_char}{{b}{3}{Characteristic curves (see (6)) at fixed $x_0 \in [-5, 5]$ with increments of $1$}{figure.caption.1}{}}
\newlabel{sub@fig:f1_char@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to (2) with the non-decreasing initial condition $u(x,0) = x$.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{3}{Solution to (2) with the non-decreasing initial condition $u(x,0) = x$}{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{fig:f2_3d}{{2a}{3}{Plot of solution curves at fixed $t\in [0,1]$ with increments of $0.2$}{figure.caption.2}{}}
\newlabel{fig:f2_3d@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:f2_3d}{{a}{3}{Plot of solution curves at fixed $t\in [0,1]$ with increments of $0.2$}{figure.caption.2}{}}
\newlabel{sub@fig:f2_3d@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:f2_char}{{2b}{3}{Characteristic curves at fixed $x_0 \in [-5, 5]$ with increments of $1$}{figure.caption.2}{}}
\newlabel{fig:f2_char@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:f2_char}{{b}{3}{Characteristic curves at fixed $x_0 \in [-5, 5]$ with increments of $1$}{figure.caption.2}{}}
\newlabel{sub@fig:f2_char@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to (2) with the initial condition $u(x,0) = -x$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{Solution to (2) with the initial condition $u(x,0) = -x$}{figure.caption.2}{}}
\newlabel{fig:f2@cref}{{[figure][2][]2}{[1][2][]3}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{learncfd}
\abx@aux@segm{0}{0}{learncfd}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trefethen2001}
\abx@aux@segm{0}{0}{trefethen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Analysis\footnote {This section has been taken from \blx@tocontentsinit {0}\cite {learncfd} and \blx@tocontentsinit {0}\cite {trefethen2001}.}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Problems}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{choksi2022}
\abx@aux@segm{0}{0}{choksi2022}
\abx@aux@cite{0}{iserles2009}
\abx@aux@segm{0}{0}{iserles2009}
\abx@aux@cite{0}{kutz2013}
\abx@aux@segm{0}{0}{kutz2013}
\abx@aux@cite{0}{trefethen2001}
\abx@aux@segm{0}{0}{trefethen2001}
\abx@aux@cite{0}{learncfd}
\abx@aux@segm{0}{0}{learncfd}
\abx@aux@cite{0}{evans2010}
\abx@aux@segm{0}{0}{evans2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features of Solutions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
