\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Finite Volume Methods for Conservation Laws}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The REA Algorithm and Godunov's Method}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Riemann Problem and Managing Discontinuous Solutions}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convergence}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}High-Resolution Methods}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}`Easy' Problems}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Riemann problem: shockwave}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Riemann problem: rarefaction wave}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}`Hard' Problems}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Square wave}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sine wave}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sine-squared wave}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code}{7}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analytical Solution via the Method of Characteristics}{7}{subsection.A.2}%
