\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{burgers_long}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{burgers_long@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{burgers_viscous}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{burgers_viscous@cref}{{[equation][2][]2}{[1][1][]1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\newlabel{burgers_conservative}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{burgers_conservative@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{burgers_integral}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{burgers_integral@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{cell_average}{{9}{2}{Theory}{equation.2.9}{}}
\newlabel{cell_average@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Volume Methods for Conservation Laws}{3}{subsection.2.1}\protected@file@percent }
\newlabel{conservation_form}{{14}{3}{Finite Volume Methods for Conservation Laws}{equation.2.14}{}}
\newlabel{conservation_form@cref}{{[equation][14][]14}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The REA Algorithm and Godunov's Method}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Riemann Problem and Managing Discontinuous Solutions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{shockwave}{{18}{4}{The Riemann Problem and Managing Discontinuous Solutions}{equation.2.18}{}}
\newlabel{shockwave@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High-Resolution Methods}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shock}{{1a}{5}{Resolution of a Riemann problem when $u_L > u_R > 0$. A shockwave propagates to the right with speed $(u_L+u_R)/2$}{figure.caption.2}{}}
\newlabel{fig:shock@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:shock}{{a}{5}{Resolution of a Riemann problem when $u_L > u_R > 0$. A shockwave propagates to the right with speed $(u_L+u_R)/2$}{figure.caption.2}{}}
\newlabel{sub@fig:shock@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{fig:rarefaction}{{1b}{5}{Resolution of a Riemann problem when $0<u_L<u_R$. A rarefaction wave fills the void left by the characteristics}{figure.caption.2}{}}
\newlabel{fig:rarefaction@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:rarefaction}{{b}{5}{Resolution of a Riemann problem when $0<u_L<u_R$. A rarefaction wave fills the void left by the characteristics}{figure.caption.2}{}}
\newlabel{sub@fig:rarefaction@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resolving the discontinuity in a Riemann problem.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:riemann_discontinuities}{{1}{5}{Resolving the discontinuity in a Riemann problem}{figure.caption.2}{}}
\newlabel{fig:riemann_discontinuities@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}`Easy' Problems}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Riemann problem: shockwave}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{IVP:shock}{{20}{5}{Riemann problem: shockwave}{equation.3.20}{}}
\newlabel{IVP:shock@cref}{{[equation][20][]20}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Riemann problem: rarefaction wave}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{IVP:shock}{{23}{5}{Riemann problem: rarefaction wave}{equation.3.23}{}}
\newlabel{IVP:shock@cref}{{[equation][23][]23}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}`Hard' Problems}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Square wave}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sine wave}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sine-squared wave}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{choksi2022}
\abx@aux@segm{0}{0}{choksi2022}
\abx@aux@cite{0}{iserles2009}
\abx@aux@segm{0}{0}{iserles2009}
\abx@aux@cite{0}{leveque1992}
\abx@aux@segm{0}{0}{leveque1992}
\abx@aux@cite{0}{leveque2002}
\abx@aux@segm{0}{0}{leveque2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analytical Solution via the Method of Characteristics}{7}{subsection.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
